/*colors*/
@black: #505050;
@white: #e0e0e0;
@red:   #c98e8e;

/*preload*/
@font-face {
  font-family: 'Roboto';
  src: url('/static/fonts/roboto.woff2') format('woff2');
}
@font-face {
  font-family: 'Roboto Condensed';
  src: url('/static/fonts/robotocondensed.woff2') format('woff2');
}
@font-face {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  src: url('/static/fonts/icomoon.ttf') format('truetype');
}
[class^='icon-'], [class*=' icon-'] {
  font-family: 'icomoon' !important;
  font-style: normal;
  text-transform: none;
}
